thepiratebay.org/
*.thepiratebay.org/
1337x.to/
*.1337x.to/
*.1337x.*
1337x.^
*.x1337x.*
x1337x.^
*.1377x.*
x1377x.^
*.1337xx.*
1337xx.^
*.1337xto.*
1337xto.^
1337x.st/
*.1337x.st/
1337x.gd/
*.1337x.gd/
1337x.is/
*.1337x.is/
rarbg.to/
*.rarbg.to/
rarbgmirror.com/
*.rarbgmirror.com/
limetorrents.info/
*.limetorrents.info/
limetorrents.lol/
*.limetorrents.lol/
limetorrents.cyou/
*.limetorrents.cyou/
yts.mx/
*.yts.mx/
yts.lt/
*.yts.lt/
yts.am/
*.yts.am/
yts.ag/
*.yts.ag/
torrentz2.nz/
*.torrentz2.nz/
torrentz2.eu/
*.torrentz2.eu/
torrentz2.is/
*.torrentz2.is/
kickasstorrents.to/
*.kickasstorrents.to/
katcr.co/
*.katcr.co/
eztv.re/
*.eztv.re/
eztv.wf/
*.eztv.wf/
eztv.ag/
*.eztv.ag/
zooqle.com/
*.zooqle.com/
zooqle.unblockit.kim/
*.zooqle.unblockit.kim/
torlock.com/
*.torlock.com/
torlock.unblocked.krd/
*.torlock.unblocked.krd/
torrentdownloads.me/
*.torrentdownloads.me/
torrentdownloads.pro/
*.torrentdownloads.pro/
torrentdownloads.org/
*.torrentdownloads.org/
yourbittorrent.com/
*.yourbittorrent.com/
skytorrents.lol/
*.skytorrents.lol/
skytorrents.in/
*.skytorrents.in/
bitsearch.to/
*.bitsearch.to/
bitsearch.ws/
*.bitsearch.ws/
idope.se/
*.idope.se/
idope.top/
*.idope.top/
idope.site/
*.idope.site/
demonoid.is/
*.demonoid.is/
demonoid.pw/
*.demonoid.pw/
demonoid.to/
*.demonoid.to/
torrents.io/
*.torrents.io/
magnetdl.com/
*.magnetdl.com/
nyaa.si/
*.nyaa.si/
nyaa.net/
*.nyaa.net/
nyaa.eu/
*.nyaa.eu/
seedpeer.me/
*.seedpeer.me/
seedpeer.eu/
*.seedpeer.eu/
torrentfunk.com/
*.torrentfunk.com/
torrentfunk2.com/
*.torrentfunk2.com/
torrentproject2.com/
*.torrentproject2.com/
torrentproject.se/
*.torrentproject.se/
monova.org/
*.monova.org/
monova.to/
*.monova.to/
ettvcentral.com/
*.ettvcentral.com/
ettvdl.com/
*.ettvdl.com/
btdigg.org/
*.btdigg.org/
btdig.com/
*.btdig.com/
torrent9.to/
*.torrent9.to/
catorrent.org/
*.catorrent.org/
torrentgalaxy.to/
*.torrentgalaxy.to/
glodls.to/
*.glodls.to/
bitlord.com/
*.bitlord.com/
torrentreactor.net/
*.torrentreactor.net/
torrentbit.net/
*.torrentbit.net/
torrenting.com/
*.torrenting.com/
mytorrent.one/
*.mytorrent.one/
torrentlocura.com/
*.torrentlocura.com/
torrenza.net/
*.torrenza.net/
bt-scene.cc/
*.bt-scene.cc/
pirateiro.com/
*.pirateiro.com/
extratorrent.si/
*.extratorrent.si/
extratorrent.cd/
*.extratorrent.cd/
extratorrent.ag/
*.extratorrent.ag/
btscene.eu/
*.btscene.eu/
kickasstorrent.cr/
*.kickasstorrent.cr/
torrentroom.com/
*.torrentroom.com/
torrentvilla.org/
*.torrentvilla.org/
fenopy.com/
*.fenopy.com/
yts.mx/
*.yts.mx/
yts.lt/
*.yts.lt/
yts.am/
*.yts.am/
yts.ag/
*.yts.ag/
