1337x.^
*.x1337x.*
x1337x.^
*.1377x.*
x1377x.^
*.1337xx.*
1337xx.^
*.1337xto.*
1337xto.^
*.thepiratebay.org.*
*.1337x.to.*
*.rarbg.to.*
*.limetorrents.info.*
*.yts.mx.*
*.torrentz2.nz.*
*.kickasstorrents.to.*
*.eztv.re.*
*.zooqle.com.*
*.torlock.com.*
*.torrentdownloads.me.*
*.yourbittorrent.com.*
*.skytorrents.lol.*
*.bitsearch.to.*
*.idope.se.*
*.demonoid.is.*
*.torrents.io.*
*.magnetdl.com.*
*.nyaa.si.*
*.seedpeer.me.*
*.thepiratebay.se.*
*.pirateproxy.live.*
*.1337x.st.*
*.1337x.gd.*
*.1337x.is.*
*.rarbgmirror.com.*
*.limetorrents.lol.*
*.limetorrents.cyou.*
*.yts.lt.*
*.yts.am.*
*.yts.ag.*
*.torrentz2.eu.*
*.torrentz2.is.*
*.katcr.co.*
*.eztv.wf.*
*.eztv.ag.*
*.zooqle.unblockit.kim.*
*.torlock.unblocked.krd.*
*.torrentdownloads.pro.*
*.skytorrents.in.*
*.bitsearch.ws.*
*.idope.top.*
*.idope.site.*
*.demonoid.pw.*
*.demonoid.to.*
*.nyaa.net.*
*.nyaa.eu.*
*.seedpeer.eu.*
*.torrentfunk.com.*
*.torrentfunk2.com.*
*.torrentproject2.com.*
*.torrentproject.se.*
*.monova.org.*
*.monova.to.*
*.ettvcentral.com.*
*.ettvdl.com.*
*.btdigg.org.*
*.btdig.com.*
*.torrent9.to.*
*.catorrent.org.*
*.torrentgalaxy.to.*
*.glodls.to.*
*.bitlord.com.*
*.torrentreactor.net.*
*.torrentbit.net.*
*.torrenting.com.*
*.mytorrent.one.*
*.torrentdownloads.org.*
*.torrentlocura.com.*
*.torrenza.net.*
*.bt-scene.cc.*
*.pirateiro.com.*
*.extratorrent.si.*
*.extratorrent.cd.*
*.extratorrent.ag.*
*.btscene.eu.*
*.kickasstorrent.cr.*
*.torrentroom.com.*
*.torrentvilla.org.*
*.fenopy.com.*
